{ 'processes': { u'4879': { u'children': [u'4881'],
                            u'executable': u'/usr/bin/make',
                            u'parent': None,
                            u'reads': [ u'.deps/strcache.Po',
                                        u'.deps/function.Po',
                                        u'.deps/loadavg-getloadavg.Po',
                                        u'.deps/arscan.Po',
                                        u'.deps/job.Po',
                                        u'.deps/remote-cstms.Po',
                                        u'.deps/vmsjobs.Po',
                                        u'.deps/remake.Po',
                                        u'.deps/alloca.Po',
                                        u'.deps/read.Po',
                                        u'.deps/commands.Po',
                                        u'.deps/signame.Po',
                                        u'.deps/rule.Po',
                                        u'.deps/implicit.Po',
                                        u'.deps/default.Po',
                                        u'.deps/getopt1.Po',
                                        u'.deps/version.Po',
                                        u'.deps/dir.Po',
                                        u'.deps/variable.Po',
                                        u'Makefile',
                                        u'.deps/misc.Po',
                                        u'.deps/ar.Po',
                                        u'.deps/file.Po',
                                        u'.deps/hash.Po',
                                        u'.deps/main.Po',
                                        u'.deps/getopt.Po',
                                        u'.deps/expand.Po',
                                        u'.deps/getloadavg.Po',
                                        u'.deps/vpath.Po',
                                        u'.deps/remote-stub.Po'],
                            u'writes': []},
                 u'4881': { u'children': [u'4882'],
                            u'executable': u'/usr/bin/make',
                            u'parent': u'4879',
                            u'reads': [ u'.deps/strcache.Po',
                                        u'.deps/function.Po',
                                        u'.deps/loadavg-getloadavg.Po',
                                        u'.deps/arscan.Po',
                                        u'.deps/job.Po',
                                        u'.deps/remote-cstms.Po',
                                        u'.deps/vmsjobs.Po',
                                        u'.deps/remake.Po',
                                        u'.deps/alloca.Po',
                                        u'.deps/read.Po',
                                        u'.deps/commands.Po',
                                        u'.deps/signame.Po',
                                        u'.deps/rule.Po',
                                        u'.deps/implicit.Po',
                                        u'.deps/default.Po',
                                        u'.deps/getopt1.Po',
                                        u'.deps/version.Po',
                                        u'.deps/dir.Po',
                                        u'.deps/variable.Po',
                                        u'Makefile',
                                        u'.deps/misc.Po',
                                        u'.deps/ar.Po',
                                        u'.deps/file.Po',
                                        u'.deps/hash.Po',
                                        u'.deps/main.Po',
                                        u'.deps/getopt.Po',
                                        u'.deps/expand.Po',
                                        u'.deps/getloadavg.Po',
                                        u'.deps/vpath.Po',
                                        u'.deps/remote-stub.Po'],
                            u'writes': []},
                 u'4882': { u'children': [ u'4886',
                                           u'4888',
                                           u'4890',
                                           u'4892'],
                            u'executable': u'/bin/bash',
                            u'parent': u'4881',
                            u'reads': [],
                            u'writes': []},
                 u'4886': { u'children': [u'4887'],
                            u'executable': u'/bin/bash',
                            u'parent': u'4882',
                            u'reads': [],
                            u'writes': []},
                 u'4887': { u'children': [],
                            u'executable': u'/usr/bin/make',
                            u'parent': u'4886',
                            u'reads': [ u'glob/Makefile',
                                        u'glob/.deps/glob.Po',
                                        u'glob/.deps/fnmatch.Po'],
                            u'writes': []},
                 u'4888': { u'children': [u'4889'],
                            u'executable': u'/bin/bash',
                            u'parent': u'4882',
                            u'reads': [],
                            u'writes': []},
                 u'4889': { u'children': [],
                            u'executable': u'/usr/bin/make',
                            u'parent': u'4888',
                            u'reads': [u'config/Makefile'],
                            u'writes': []},
                 u'4890': { u'children': [u'4891'],
                            u'executable': u'/bin/bash',
                            u'parent': u'4882',
                            u'reads': [],
                            u'writes': []},
                 u'4891': { u'children': [],
                            u'executable': u'/usr/bin/make',
                            u'parent': u'4890',
                            u'reads': [u'po/Makefile'],
                            u'writes': []},
                 u'4892': { u'children': [ u'4894',
                                           u'4897',
                                           u'4898',
                                           u'4901',
                                           u'4902',
                                           u'4905',
                                           u'4906',
                                           u'4909',
                                           u'4910',
                                           u'4913',
                                           u'4914',
                                           u'4917',
                                           u'4918',
                                           u'4921',
                                           u'4922',
                                           u'4925',
                                           u'4926',
                                           u'4929',
                                           u'4930',
                                           u'4933',
                                           u'4934',
                                           u'4937',
                                           u'4938',
                                           u'4941',
                                           u'4942',
                                           u'4945',
                                           u'4946',
                                           u'4949',
                                           u'4950',
                                           u'4953',
                                           u'4954',
                                           u'4957',
                                           u'4958',
                                           u'4961',
                                           u'4962',
                                           u'4965',
                                           u'4966',
                                           u'4969',
                                           u'4970',
                                           u'4973',
                                           u'4974',
                                           u'4977',
                                           u'4978',
                                           u'4981',
                                           u'4982',
                                           u'4985',
                                           u'4986',
                                           u'4989',
                                           u'4991'],
                            u'executable': u'/usr/bin/make',
                            u'parent': u'4882',
                            u'reads': [ u'.deps/strcache.Po',
                                        u'.deps/function.Po',
                                        u'.deps/loadavg-getloadavg.Po',
                                        u'.deps/arscan.Po',
                                        u'.deps/job.Po',
                                        u'.deps/remote-cstms.Po',
                                        u'.deps/vmsjobs.Po',
                                        u'.deps/remake.Po',
                                        u'.deps/alloca.Po',
                                        u'.deps/read.Po',
                                        u'.deps/commands.Po',
                                        u'.deps/signame.Po',
                                        u'.deps/rule.Po',
                                        u'.deps/implicit.Po',
                                        u'.deps/default.Po',
                                        u'.deps/getopt1.Po',
                                        u'.deps/version.Po',
                                        u'.deps/dir.Po',
                                        u'.deps/variable.Po',
                                        u'Makefile',
                                        u'.deps/misc.Po',
                                        u'.deps/ar.Po',
                                        u'.deps/file.Po',
                                        u'.deps/hash.Po',
                                        u'.deps/main.Po',
                                        u'.deps/getopt.Po',
                                        u'.deps/expand.Po',
                                        u'.deps/getloadavg.Po',
                                        u'.deps/vpath.Po',
                                        u'.deps/remote-stub.Po'],
                            u'writes': []},
                 u'4894': { u'children': [u'4895', u'4896'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4895': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4894',
                            u'reads': [ u'dep.h',
                                        u'config.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'filedef.h',
                                        u'make.h',
                                        u'gettext.h',
                                        u'ar.c'],
                            u'writes': [u'/tmp/ccCLpjV4.s', u'.deps/ar.Tpo']},
                 u'4896': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4894',
                            u'reads': [u'ar.o', u'/tmp/ccCLpjV4.s'],
                            u'writes': [u'ar.o']},
                 u'4897': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/ar.Tpo'],
                            u'writes': [u'.deps/ar.Po']},
                 u'4898': { u'children': [u'4899', u'4900'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4899': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4898',
                            u'reads': [ u'arscan.c',
                                        u'config.h',
                                        u'getopt.h',
                                        u'make.h',
                                        u'gettext.h'],
                            u'writes': [ u'/tmp/ccAjncOm.s',
                                         u'.deps/arscan.Tpo']},
                 u'4900': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4898',
                            u'reads': [u'arscan.o', u'/tmp/ccAjncOm.s'],
                            u'writes': [u'arscan.o']},
                 u'4901': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/arscan.Tpo'],
                            u'writes': [u'.deps/arscan.Po']},
                 u'4902': { u'children': [u'4903', u'4904'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4903': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4902',
                            u'reads': [ u'dep.h',
                                        u'commands.c',
                                        u'config.h',
                                        u'commands.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'filedef.h',
                                        u'variable.h',
                                        u'make.h',
                                        u'gettext.h',
                                        u'job.h'],
                            u'writes': [ u'/tmp/ccdZQfCF.s',
                                         u'.deps/commands.Tpo']},
                 u'4904': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4902',
                            u'reads': [u'commands.o', u'/tmp/ccdZQfCF.s'],
                            u'writes': [u'commands.o']},
                 u'4905': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/commands.Tpo'],
                            u'writes': [u'.deps/commands.Po']},
                 u'4906': { u'children': [u'4907', u'4908'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4907': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4906',
                            u'reads': [ u'dep.h',
                                        u'default.c',
                                        u'config.h',
                                        u'commands.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'filedef.h',
                                        u'variable.h',
                                        u'make.h',
                                        u'gettext.h',
                                        u'rule.h',
                                        u'job.h'],
                            u'writes': [ u'.deps/default.Tpo',
                                         u'/tmp/ccsCuTB0.s']},
                 u'4908': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4906',
                            u'reads': [u'default.o', u'/tmp/ccsCuTB0.s'],
                            u'writes': [u'default.o']},
                 u'4909': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/default.Tpo'],
                            u'writes': [u'.deps/default.Po']},
                 u'4910': { u'children': [u'4911', u'4912'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4911': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4910',
                            u'reads': [ u'dir.c',
                                        u'config.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'make.h',
                                        u'gettext.h'],
                            u'writes': [ u'/tmp/ccK3qla7.s',
                                         u'.deps/dir.Tpo']},
                 u'4912': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4910',
                            u'reads': [u'dir.o', u'/tmp/ccK3qla7.s'],
                            u'writes': [u'dir.o']},
                 u'4913': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/dir.Tpo'],
                            u'writes': [u'.deps/dir.Po']},
                 u'4914': { u'children': [u'4915', u'4916'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4915': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4914',
                            u'reads': [ u'config.h',
                                        u'commands.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'filedef.h',
                                        u'variable.h',
                                        u'make.h',
                                        u'gettext.h',
                                        u'rule.h',
                                        u'job.h',
                                        u'expand.c'],
                            u'writes': [ u'/tmp/ccnmVoVw.s',
                                         u'.deps/expand.Tpo']},
                 u'4916': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4914',
                            u'reads': [u'expand.o', u'/tmp/ccnmVoVw.s'],
                            u'writes': [u'expand.o']},
                 u'4917': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/expand.Tpo'],
                            u'writes': [u'.deps/expand.Po']},
                 u'4918': { u'children': [u'4919', u'4920'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4919': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4918',
                            u'reads': [ u'dep.h',
                                        u'config.h',
                                        u'commands.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'file.c',
                                        u'filedef.h',
                                        u'variable.h',
                                        u'make.h',
                                        u'gettext.h',
                                        u'job.h',
                                        u'debug.h'],
                            u'writes': [ u'/tmp/ccmBkcXS.s',
                                         u'.deps/file.Tpo']},
                 u'4920': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4918',
                            u'reads': [u'file.o', u'/tmp/ccmBkcXS.s'],
                            u'writes': [u'file.o']},
                 u'4921': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/file.Tpo'],
                            u'writes': [u'.deps/file.Po']},
                 u'4922': { u'children': [u'4923', u'4924'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4923': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4922',
                            u'reads': [ u'dep.h',
                                        u'config.h',
                                        u'function.c',
                                        u'commands.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'filedef.h',
                                        u'variable.h',
                                        u'make.h',
                                        u'gettext.h',
                                        u'job.h',
                                        u'debug.h'],
                            u'writes': [ u'/tmp/cculdhfb.s',
                                         u'.deps/function.Tpo']},
                 u'4924': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4922',
                            u'reads': [u'/tmp/cculdhfb.s', u'function.o'],
                            u'writes': [u'function.o']},
                 u'4925': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/function.Tpo'],
                            u'writes': [u'.deps/function.Po']},
                 u'4926': { u'children': [u'4927', u'4928'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4927': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4926',
                            u'reads': [u'getopt.c', u'config.h'],
                            u'writes': [ u'.deps/getopt.Tpo',
                                         u'/tmp/ccdVeOUW.s']},
                 u'4928': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4926',
                            u'reads': [u'/tmp/ccdVeOUW.s', u'getopt.o'],
                            u'writes': [u'getopt.o']},
                 u'4929': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/getopt.Tpo'],
                            u'writes': [u'.deps/getopt.Po']},
                 u'4930': { u'children': [u'4931', u'4932'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4931': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4930',
                            u'reads': [ u'getopt.h',
                                        u'getopt1.c',
                                        u'config.h'],
                            u'writes': [ u'/tmp/ccJrocl3.s',
                                         u'.deps/getopt1.Tpo']},
                 u'4932': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4930',
                            u'reads': [u'/tmp/ccJrocl3.s', u'getopt1.o'],
                            u'writes': [u'getopt1.o']},
                 u'4933': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/getopt1.Tpo'],
                            u'writes': [u'.deps/getopt1.Po']},
                 u'4934': { u'children': [u'4935', u'4936'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4935': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4934',
                            u'reads': [ u'dep.h',
                                        u'config.h',
                                        u'commands.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'filedef.h',
                                        u'variable.h',
                                        u'make.h',
                                        u'gettext.h',
                                        u'rule.h',
                                        u'job.h',
                                        u'debug.h',
                                        u'implicit.c'],
                            u'writes': [ u'.deps/implicit.Tpo',
                                         u'/tmp/cclBUd7a.s']},
                 u'4936': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4934',
                            u'reads': [u'implicit.o', u'/tmp/cclBUd7a.s'],
                            u'writes': [u'implicit.o']},
                 u'4937': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/implicit.Tpo'],
                            u'writes': [u'.deps/implicit.Po']},
                 u'4938': { u'children': [u'4939', u'4940'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4939': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4938',
                            u'reads': [ u'config.h',
                                        u'commands.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'filedef.h',
                                        u'variable.h',
                                        u'make.h',
                                        u'gettext.h',
                                        u'job.c',
                                        u'job.h',
                                        u'debug.h'],
                            u'writes': [ u'/tmp/ccChoAKw.s',
                                         u'.deps/job.Tpo']},
                 u'4940': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4938',
                            u'reads': [u'/tmp/ccChoAKw.s', u'job.o'],
                            u'writes': [u'job.o']},
                 u'4941': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/job.Tpo'],
                            u'writes': [u'.deps/job.Po']},
                 u'4942': { u'children': [u'4943', u'4944'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4943': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4942',
                            u'reads': [ u'dep.h',
                                        u'config.h',
                                        u'commands.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'filedef.h',
                                        u'variable.h',
                                        u'make.h',
                                        u'gettext.h',
                                        u'main.c',
                                        u'rule.h',
                                        u'job.h',
                                        u'debug.h'],
                            u'writes': [ u'/tmp/ccqDrNs6.s',
                                         u'.deps/main.Tpo']},
                 u'4944': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4942',
                            u'reads': [u'/tmp/ccqDrNs6.s', u'main.o'],
                            u'writes': [u'main.o']},
                 u'4945': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/main.Tpo'],
                            u'writes': [u'.deps/main.Po']},
                 u'4946': { u'children': [u'4947', u'4948'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4947': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4946',
                            u'reads': [ u'dep.h',
                                        u'config.h',
                                        u'getopt.h',
                                        u'misc.c',
                                        u'make.h',
                                        u'gettext.h',
                                        u'debug.h'],
                            u'writes': [ u'.deps/misc.Tpo',
                                         u'/tmp/ccFpX6JF.s']},
                 u'4948': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4946',
                            u'reads': [u'/tmp/ccFpX6JF.s', u'misc.o'],
                            u'writes': [u'misc.o']},
                 u'4949': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/misc.Tpo'],
                            u'writes': [u'.deps/misc.Po']},
                 u'4950': { u'children': [u'4951', u'4952'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4951': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4950',
                            u'reads': [ u'dep.h',
                                        u'config.h',
                                        u'commands.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'filedef.h',
                                        u'variable.h',
                                        u'make.h',
                                        u'gettext.h',
                                        u'rule.h',
                                        u'job.h',
                                        u'debug.h',
                                        u'read.c'],
                            u'writes': [ u'.deps/read.Tpo',
                                         u'/tmp/ccW3QvB3.s']},
                 u'4952': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4950',
                            u'reads': [u'read.o', u'/tmp/ccW3QvB3.s'],
                            u'writes': [u'read.o']},
                 u'4953': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/read.Tpo'],
                            u'writes': [u'.deps/read.Po']},
                 u'4954': { u'children': [u'4955', u'4956'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4955': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4954',
                            u'reads': [ u'dep.h',
                                        u'config.h',
                                        u'commands.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'remake.c',
                                        u'filedef.h',
                                        u'variable.h',
                                        u'make.h',
                                        u'gettext.h',
                                        u'job.h',
                                        u'debug.h'],
                            u'writes': [ u'.deps/remake.Tpo',
                                         u'/tmp/ccpEXx0S.s']},
                 u'4956': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4954',
                            u'reads': [u'remake.o', u'/tmp/ccpEXx0S.s'],
                            u'writes': [u'remake.o']},
                 u'4957': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/remake.Tpo'],
                            u'writes': [u'.deps/remake.Po']},
                 u'4958': { u'children': [u'4959', u'4960'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4959': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4958',
                            u'reads': [ u'config.h',
                                        u'commands.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'remote-stub.c',
                                        u'filedef.h',
                                        u'make.h',
                                        u'gettext.h',
                                        u'job.h'],
                            u'writes': [ u'.deps/remote-stub.Tpo',
                                         u'/tmp/cc5q5ldr.s']},
                 u'4960': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4958',
                            u'reads': [u'/tmp/cc5q5ldr.s', u'remote-stub.o'],
                            u'writes': [u'remote-stub.o']},
                 u'4961': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/remote-stub.Tpo'],
                            u'writes': [u'.deps/remote-stub.Po']},
                 u'4962': { u'children': [u'4963', u'4964'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4963': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4962',
                            u'reads': [ u'dep.h',
                                        u'config.h',
                                        u'commands.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'filedef.h',
                                        u'variable.h',
                                        u'make.h',
                                        u'gettext.h',
                                        u'rule.c',
                                        u'rule.h',
                                        u'job.h'],
                            u'writes': [ u'/tmp/ccNsaINC.s',
                                         u'.deps/rule.Tpo']},
                 u'4964': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4962',
                            u'reads': [u'rule.o', u'/tmp/ccNsaINC.s'],
                            u'writes': [u'rule.o']},
                 u'4965': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/rule.Tpo'],
                            u'writes': [u'.deps/rule.Po']},
                 u'4966': { u'children': [u'4967', u'4968'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4967': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4966',
                            u'reads': [ u'config.h',
                                        u'getopt.h',
                                        u'make.h',
                                        u'signame.c',
                                        u'gettext.h'],
                            u'writes': [ u'.deps/signame.Tpo',
                                         u'/tmp/ccNogxg2.s']},
                 u'4968': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4966',
                            u'reads': [u'/tmp/ccNogxg2.s', u'signame.o'],
                            u'writes': [u'signame.o']},
                 u'4969': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/signame.Tpo'],
                            u'writes': [u'.deps/signame.Po']},
                 u'4970': { u'children': [u'4971', u'4972'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4971': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4970',
                            u'reads': [ u'config.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'make.h',
                                        u'strcache.c',
                                        u'gettext.h'],
                            u'writes': [ u'.deps/strcache.Tpo',
                                         u'/tmp/ccbIkQ7e.s']},
                 u'4972': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4970',
                            u'reads': [u'/tmp/ccbIkQ7e.s', u'strcache.o'],
                            u'writes': [u'strcache.o']},
                 u'4973': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/strcache.Tpo'],
                            u'writes': [u'.deps/strcache.Po']},
                 u'4974': { u'children': [u'4975', u'4976'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4975': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4974',
                            u'reads': [ u'dep.h',
                                        u'config.h',
                                        u'commands.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'filedef.h',
                                        u'variable.h',
                                        u'variable.c',
                                        u'make.h',
                                        u'gettext.h',
                                        u'rule.h',
                                        u'job.h'],
                            u'writes': [ u'/tmp/cchr8JYs.s',
                                         u'.deps/variable.Tpo']},
                 u'4976': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4974',
                            u'reads': [u'/tmp/cchr8JYs.s', u'variable.o'],
                            u'writes': [u'variable.o']},
                 u'4977': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/variable.Tpo'],
                            u'writes': [u'.deps/variable.Po']},
                 u'4978': { u'children': [u'4979', u'4980'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4979': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4978',
                            u'reads': [u'config.h', u'version.c'],
                            u'writes': [ u'/tmp/ccqtaZQP.s',
                                         u'.deps/version.Tpo']},
                 u'4980': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4978',
                            u'reads': [u'/tmp/ccqtaZQP.s', u'version.o'],
                            u'writes': [u'version.o']},
                 u'4981': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/version.Tpo'],
                            u'writes': [u'.deps/version.Po']},
                 u'4982': { u'children': [u'4983', u'4984'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4983': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4982',
                            u'reads': [ u'config.h',
                                        u'getopt.h',
                                        u'hash.h',
                                        u'vpath.c',
                                        u'filedef.h',
                                        u'variable.h',
                                        u'make.h',
                                        u'gettext.h'],
                            u'writes': [ u'/tmp/ccCe3uvU.s',
                                         u'.deps/vpath.Tpo']},
                 u'4984': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4982',
                            u'reads': [u'/tmp/ccCe3uvU.s', u'vpath.o'],
                            u'writes': [u'vpath.o']},
                 u'4985': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/vpath.Tpo'],
                            u'writes': [u'.deps/vpath.Po']},
                 u'4986': { u'children': [u'4987', u'4988'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4987': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'4986',
                            u'reads': [ u'config.h',
                                        u'getopt.h',
                                        u'hash.c',
                                        u'hash.h',
                                        u'make.h',
                                        u'gettext.h'],
                            u'writes': [ u'.deps/hash.Tpo',
                                         u'/tmp/ccDEFiKh.s']},
                 u'4988': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'4986',
                            u'reads': [u'/tmp/ccDEFiKh.s', u'hash.o'],
                            u'writes': [u'hash.o']},
                 u'4989': { u'children': [],
                            u'executable': u'/bin/mv',
                            u'parent': u'4892',
                            u'reads': [u'.deps/hash.Tpo'],
                            u'writes': [u'.deps/hash.Po']},
                 u'4991': { u'children': [u'4992'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'4892',
                            u'reads': [],
                            u'writes': []},
                 u'4992': { u'children': [u'4993'],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/collect2',
                            u'parent': u'4991',
                            u'reads': [ u'/tmp/ccc0P4s1.ld',
                                        u'/tmp/ccoGTQ5i.le'],
                            u'writes': []},
                 u'4993': { u'children': [],
                            u'executable': u'/usr/bin/ld',
                            u'parent': u'4992',
                            u'reads': [ u'arscan.o',
                                        u'expand.o',
                                        u'dir.o',
                                        u'getopt.o',
                                        u'default.o',
                                        u'getopt1.o',
                                        u'vpath.o',
                                        u'implicit.o',
                                        u'function.o',
                                        u'remote-stub.o',
                                        u'commands.o',
                                        u'version.o',
                                        u'ar.o',
                                        u'file.o',
                                        u'read.o',
                                        u'misc.o',
                                        u'rule.o',
                                        u'strcache.o',
                                        u'signame.o',
                                        u'make',
                                        u'remake.o',
                                        u'variable.o',
                                        u'main.o',
                                        u'job.o',
                                        u'hash.o'],
                            u'writes': [u'make']}},
  'start': u'4879'}
