{ 'processes': { u'2913': { u'children': [ u'2915',
                                           u'2916',
                                           u'2917',
                                           u'2918',
                                           u'2919',
                                           u'2920',
                                           u'2921',
                                           u'2925',
                                           u'2929',
                                           u'2930',
                                           u'2931'],
                            u'executable': u'/usr/bin/make',
                            u'parent': None,
                            u'reads': [u'config.mk', u'Makefile'],
                            u'writes': []},
                 u'2915': { u'children': [],
                            u'executable': u'/usr/bin/python',
                            u'parent': u'2913',
                            u'reads': [ u'tools/getnodeversion.py',
                                        u'src/node_version.h'],
                            u'writes': []},
                 u'2916': { u'children': [],
                            u'executable': u'/usr/bin/python',
                            u'parent': u'2913',
                            u'reads': [ u'tools/getnodeversion.py',
                                        u'src/node_version.h'],
                            u'writes': []},
                 u'2917': { u'children': [],
                            u'executable': u'/usr/bin/python',
                            u'parent': u'2913',
                            u'reads': [ u'tools/getnodeversion.py',
                                        u'src/node_version.h'],
                            u'writes': []},
                 u'2918': { u'children': [],
                            u'executable': u'/usr/bin/python',
                            u'parent': u'2913',
                            u'reads': [ u'tools/getnodeversion.py',
                                        u'src/node_version.h'],
                            u'writes': []},
                 u'2919': { u'children': [],
                            u'executable': u'/usr/bin/python',
                            u'parent': u'2913',
                            u'reads': [ u'tools/getnodeversion.py',
                                        u'src/node_version.h'],
                            u'writes': []},
                 u'2920': { u'children': [],
                            u'executable': u'/usr/bin/python',
                            u'parent': u'2913',
                            u'reads': [ u'tools/getnodeversion.py',
                                        u'src/node_version.h'],
                            u'writes': []},
                 u'2921': { u'children': [],
                            u'executable': u'/usr/bin/python',
                            u'parent': u'2913',
                            u'reads': [ u'tools/getnodeversion.py',
                                        u'src/node_version.h'],
                            u'writes': []},
                 u'2925': { u'children': [],
                            u'executable': u'/usr/bin/python',
                            u'parent': u'2913',
                            u'reads': [ u'tools/getnodeversion.py',
                                        u'src/node_version.h'],
                            u'writes': []},
                 u'2929': { u'children': [],
                            u'executable': u'/usr/bin/python',
                            u'parent': u'2913',
                            u'reads': [ u'tools/getnodeversion.py',
                                        u'src/node_version.h'],
                            u'writes': []},
                 u'2930': { u'children': [],
                            u'executable': u'/usr/bin/python',
                            u'parent': u'2913',
                            u'reads': [ u'tools/getnodeversion.py',
                                        u'src/node_version.h'],
                            u'writes': []},
                 u'2931': { u'children': [ u'2933',
                                           u'2937',
                                           u'2939',
                                           u'2943',
                                           u'2947',
                                           u'2949'],
                            u'executable': u'/usr/bin/python',
                            u'parent': u'2913',
                            u'reads': [ u'tools/gyp/pylib/gyp/input.pyc',
                                        u'tools/gyp/pylib/gyp/common.pyc',
                                        u'config.gypi',
                                        u'tools/gyp/pylib/gyp/generator/__init__.pyc',
                                        u'deps/uv/uv.gyp',
                                        u'deps/v8/build/common.gypi',
                                        u'tools/gyp/pylib/gyp/__init__.pyc',
                                        u'deps/openssl/openssl.gyp',
                                        u'node.gyp',
                                        u'common.gypi',
                                        u'deps/zlib/zlib.gyp',
                                        u'tools/gyp/pylib/gyp/xcode_emulation.pyc',
                                        u'tools/gyp/pylib/gyp/generator/make.pyc',
                                        u'deps/http_parser/http_parser.gyp',
                                        u'tools/gyp_node',
                                        u'deps/v8/tools/gyp/v8.gyp',
                                        u'tools/gyp/pylib/gyp/system_test.pyc'],
                            u'writes': [ u'/tmp/tmpSHORqP/test.c',
                                         u'out/node_js2c.host.mk',
                                         u'out/deps/v8/tools/gyp/v8_shell.target.mk',
                                         u'out/node_dtrace_provider.target.mk',
                                         u'out/Makefile',
                                         u'out/deps/v8/tools/gyp/preparser_lib.target.mk',
                                         u'out/deps/http_parser/http_parser.target.mk',
                                         u'/tmp/52Kan6',
                                         u'out/node_dtrace_header.target.mk',
                                         u'out/deps/v8/tools/gyp/v8_base.target.mk',
                                         u'out/deps/v8/tools/gyp/postmortem-metadata.target.mk',
                                         u'out/deps/uv/run-tests.target.mk',
                                         u'out/deps/v8/tools/gyp/v8.target.mk',
                                         u'out/node.target.mk',
                                         u'/tmp/tmpa9aTZQ/test.c',
                                         u'out/node_etw.target.mk',
                                         u'out/deps/v8/tools/gyp/mksnapshot.target.mk',
                                         u'out/deps/uv/run-benchmarks.target.mk',
                                         u'out/deps/openssl/openssl.target.mk',
                                         u'out/deps/uv/uv.target.mk',
                                         u'out/deps/v8/tools/gyp/js2c.target.mk',
                                         u'out/deps/zlib/zlib.target.mk',
                                         u'out/deps/v8/tools/gyp/v8_snapshot.target.mk',
                                         u'out/node_dtrace_ustack.target.mk',
                                         u'out/deps/http_parser/test.target.mk',
                                         u'out/deps/v8/tools/gyp/v8_nosnapshot.target.mk']},
                 u'2933': { u'children': [u'2934'],
                            u'executable': u'/bin/sh',
                            u'parent': u'2931',
                            u'reads': [],
                            u'writes': []},
                 u'2934': { u'children': [u'2935', u'2936'],
                            u'executable': u'/usr/bin/cc',
                            u'parent': u'2933',
                            u'reads': [],
                            u'writes': []},
                 u'2935': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'2934',
                            u'reads': [u'/tmp/tmpa9aTZQ/test.c'],
                            u'writes': [u'/tmp/ccTC4d7E.s']},
                 u'2936': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'2934',
                            u'reads': [ u'/tmp/ccTC4d7E.s',
                                        u'/tmp/tmpa9aTZQ/test.o'],
                            u'writes': [u'/tmp/tmpa9aTZQ/test.o']},
                 u'2937': { u'children': [u'2938'],
                            u'executable': u'/bin/sh',
                            u'parent': u'2931',
                            u'reads': [],
                            u'writes': []},
                 u'2938': { u'children': [],
                            u'executable': u'/usr/bin/ar',
                            u'parent': u'2937',
                            u'reads': [ u'/tmp/tmpa9aTZQ/stq28eWk',
                                        u'/tmp/tmpa9aTZQ/test.a',
                                        u'/tmp/tmpa9aTZQ/test.o'],
                            u'writes': [ u'/tmp/tmpa9aTZQ/stq28eWk',
                                         u'/tmp/tmpa9aTZQ/test.a']},
                 u'2939': { u'children': [u'2940'],
                            u'executable': u'/bin/sh',
                            u'parent': u'2931',
                            u'reads': [],
                            u'writes': []},
                 u'2940': { u'children': [u'2941'],
                            u'executable': u'/usr/bin/cc',
                            u'parent': u'2939',
                            u'reads': [],
                            u'writes': []},
                 u'2941': { u'children': [u'2942'],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/collect2',
                            u'parent': u'2940',
                            u'reads': [ u'/tmp/ccDVBjO9.le',
                                        u'/tmp/ccvVyQ4S.ld'],
                            u'writes': []},
                 u'2942': { u'children': [],
                            u'executable': u'/usr/bin/ld',
                            u'parent': u'2941',
                            u'reads': [ u'/tmp/tmpa9aTZQ/test.a',
                                        u'/tmp/tmpa9aTZQ/a.out',
                                        u'/tmp/tmpa9aTZQ/test.o'],
                            u'writes': [u'/tmp/tmpa9aTZQ/a.out']},
                 u'2943': { u'children': [u'2944'],
                            u'executable': u'/bin/sh',
                            u'parent': u'2931',
                            u'reads': [],
                            u'writes': []},
                 u'2944': { u'children': [u'2945', u'2946'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'2943',
                            u'reads': [],
                            u'writes': []},
                 u'2945': { u'children': [],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/cc1',
                            u'parent': u'2944',
                            u'reads': [u'/tmp/tmpSHORqP/test.c'],
                            u'writes': [u'/tmp/ccVwaKBt.s']},
                 u'2946': { u'children': [],
                            u'executable': u'/usr/bin/as',
                            u'parent': u'2944',
                            u'reads': [ u'/tmp/ccVwaKBt.s',
                                        u'/tmp/tmpSHORqP/test.o'],
                            u'writes': [u'/tmp/tmpSHORqP/test.o']},
                 u'2947': { u'children': [u'2948'],
                            u'executable': u'/bin/sh',
                            u'parent': u'2931',
                            u'reads': [],
                            u'writes': []},
                 u'2948': { u'children': [],
                            u'executable': u'/usr/bin/ar',
                            u'parent': u'2947',
                            u'reads': [ u'/tmp/tmpSHORqP/stKvfVAz',
                                        u'/tmp/tmpSHORqP/test.a',
                                        u'/tmp/tmpSHORqP/test.o'],
                            u'writes': [ u'/tmp/tmpSHORqP/stKvfVAz',
                                         u'/tmp/tmpSHORqP/test.a']},
                 u'2949': { u'children': [u'2950'],
                            u'executable': u'/bin/sh',
                            u'parent': u'2931',
                            u'reads': [],
                            u'writes': []},
                 u'2950': { u'children': [u'2951'],
                            u'executable': u'/usr/bin/gcc',
                            u'parent': u'2949',
                            u'reads': [],
                            u'writes': []},
                 u'2951': { u'children': [u'2952'],
                            u'executable': u'/usr/lib/gcc/x86_64-linux-gnu/4.6.1/collect2',
                            u'parent': u'2950',
                            u'reads': [ u'/tmp/ccUnf1I9.ld',
                                        u'/tmp/cchj8o4q.le'],
                            u'writes': []},
                 u'2952': { u'children': [],
                            u'executable': u'/usr/bin/ld',
                            u'parent': u'2951',
                            u'reads': [ u'/tmp/tmpSHORqP/test.a',
                                        u'/tmp/tmpSHORqP/test.o',
                                        u'/tmp/tmpSHORqP/a.out'],
                            u'writes': [u'/tmp/tmpSHORqP/a.out']}},
  'start': u'2913'}
